<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social Media Dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body
    {
      padding-top: 0;
      background-color: hsl(230, 17%, 14%);
      font-family: 'Inter', sans-serif;
    }
    .top-container
    {
      background-color: hsl(228, 28%, 20%);
      padding-left: 10em;
      margin-bottom: 0;
      height: 30%;
      position: relative;
    }
    .bottom-container
    {
      padding-left: 10em;
      margin-top: 180px;
      height: 30%;
      position: relative;

    }
    .pagefollowers
    {
      font-size: 0.75em;
      color: hsl(228, 34%, 66%);
      padding-left: 0;

    }

    .socialboard
    {
      font-size: 2em;
      color: hsl(0, 0%, 100%);
      padding-top:0;
      margin-bottom: 0;
    }

    .overview
    {
      font-size: 1em;
      color: hsl(0, 0%, 100%);
      margin-bottom: 0;
    }

    .socialprofile
    {
      font-size: 0.5em;
      color: hsl(228, 34%, 66%);
      padding: 50px 20px;
    }
    .socialprofilelikes
    {
      font-size: 0.5em;
      color: hsl(228, 34%, 66%);
      padding: 50px 0;
    }

    .socialmedia
    {
      margin: 1rem 0;
      padding: 0;
      text-align: left;
      position: absolute;
    }

    .socialmediabottom
    {
      margin: 1rem 0;
      padding: 0;
      text-align: left;
      position: absolute;
      top: 9.375rem;
    }
    .child
    {
      display: inline-block;
      /*padding: 1rem 1rem;*/
      vertical-align: middle;
      text-align: left;
      color: hsl(228, 34%, 66%);
    }

    .facebook
    {
      width: 200px;
      height: 150px;
      padding-right: 20px;
      border-top: 1px solid hsl(208, 92%, 53%);
      background: hsl(229, 32%, 27%);
    }
    .twitter
    {
      width: 200px;
      height: 150px;
      padding-right: 20px;
      border-top: 1px solid hsl(203, 89%, 53%);
      background: hsl(229, 31%, 32%);
    }
    .instagram
    {
      border-top: 1px solid hsl(37, 97%, 70%);
      width: 200px;
      height: 150px;
      padding-right: 20px;
      background: hsl(229, 19%, 42%);
    }
    .youtube
    {
      border-top: 1px solid hsl(348, 97%, 39%);
      width: 200px;
      height: 150px;
      padding-right: 20px;
      background: hsl(230, 44%, 30%);
    }
    .numberstoday
    {
      color: hsl(163, 72%, 41%);
      padding-top: 20px;
      font-size: 0.5rem;
    }
    .subnumbers
    {
      color: hsl(356, 69%, 56%);
      padding-top: 20px;
      font-size: 0.5rem;
    }

    .facebooklikes
    {
      width: 200px;
      height: 100px;
      padding-right: 20px;
      border-top: 1px solid hsl(208, 92%, 53%);
      background: hsl(229, 32%, 27%);
    }
    .twitterlikes
    {
      width: 200px;
      height: 100px;
      padding-right: 20px;
      border-top: 1px solid hsl(203, 89%, 53%);
      background: hsl(229, 31%, 32%);
    }
    .instagramlikes
    {
      border-top: 1px solid hsl(37, 97%, 70%);
      width: 200px;
      height: 100px;
      padding-right: 20px;
      background: hsl(229, 19%, 42%);
    }
    .youtubelikes
    {
      border-top: 1px solid hsl(348, 97%, 39%);
      width: 200px;
      height: 100px;
      padding-right: 20px;
      background: hsl(230, 44%, 30%);
    }

    table, tr, td
    {
      border:none;
    }
    td
    {
      width: 100px;
      height: 50px;
      padding: 10px;
    }
    #alignright
    {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="top-container">
    <h1 class="socialboard">Social Media Dashboard</h1>
    <small class="pagefollowers">Total Followers: 23,004</small>

    <div class="socialmedia">

        <div class="child facebook">
          <img src="images/icon-facebook.svg" id="alignright" width="24" height="24"/>
          <span class="socialprofile">@nathanf</span>
          <p class="socialboard">1987</p>
          <p class="pagefollowers">Followers</p>
          <img src="images/icon-up.svg"/>
          <span class="numberstoday" id="alignright">12 Today</span>
        </div>

        <div class="child twitter">
          <img src="images/icon-twitter.svg" width="24" height="24" />
          <span class="socialprofile">@nathanf</span>
          <p class="socialboard">1044</p>
          <p class="pagefollowers">Followers</p>
          <img src="images/icon-up.svg"/>
          <span class="numberstoday">99 Today</span>
        </div>

        <div class="child instagram">
          <img src="images/icon-instagram.svg" width="24" height="24" />
          <span class="socialprofile">@realnathanf</span>
          <p class="socialboard">11K</p>
          <p class="pagefollowers">Followers</p>
          <img src="images/icon-up.svg"/>
          <span class="numberstoday">1099 Today</span>
        </div>

        <div class="child youtube">
          <img src="images/icon-youtube.svg" width="24" height="24" />
          <span class="socialprofile">Nathan G.</span>
          <p class="socialboard">8239</p>
          <p class="pagefollowers">Subscribers</p>
          <img src="images/icon-down.svg"/>
          <span class="subnumbers">144 Today</span>
        </div>

    </div>

  </div>

  <div class="bottom-container">
    <h1 class="socialboard">Overview - Today</h1>
    <div class="socialmedia">

        <div class="child facebooklikes">
          <table border="none">
            <tr>
              <td>
                <span class="socialprofilelikes">Likes</span>
              </td>
              <td>
                <img src="images/icon-facebook.svg" width="24" height="24" />
              </td>
            </tr>

            <tr>
              <td>
                <p class="overview">87</p>
              </td>
              <td>
                <img src="images/icon-up.svg"/>
                <span class="numberstoday">3%</span>
              </td>
            </tr>

          </table>
        </div>

        <div class="child twitterlikes">
          <table border="none">
            <tr>
              <td>
                <span class="socialprofilelikes">Likes</span>
              </td>
              <td>
                <img src="images/icon-facebook.svg" width="24" height="24" />
              </td>
            </tr>

            <tr>
              <td>
                <p class="overview">52</p>
              </td>
              <td>
                <img src="images/icon-down.svg"/>
                <span class="numberstoday">2%</span>
              </td>
            </tr>

          </table>
        </div>

        <div class="child instagramlikes">
          <table border="none">
            <tr>
              <td>
                <span class="socialprofilelikes">Likes</span>
              </td>
              <td>
                <img src="images/icon-instagram.svg" width="24" height="24" />
              </td>
            </tr>

            <tr>
              <td>
                <p class="overview">5462</p>
              </td>
              <td>
                <img src="images/icon-up.svg"/>
                <span class="numberstoday">2257%</span>
              </td>
            </tr>

          </table>
        </div>

        <div class="child youtubelikes">
          <table border="none">
            <tr>
              <td>
                <span class="socialprofilelikes">Profile Views</span>
              </td>
              <td>
                <img src="images/icon-instagram.svg" width="24" height="24" />
              </td>
            </tr>

            <tr>
              <td>
                <p class="overview">52K</p>
              </td>
              <td>
                <img src="images/icon-up.svg"/>
                <span class="subnumbers">1375%</span>
              </td>
            </tr>

          </table>

        </div>

    </div>

    <br /><br /><br /><br />

    <div class="socialmediabottom">

        <div class="child facebooklikes">
          <table border="none">
            <tr>
              <td>
                <span class="socialprofilelikes">Retweets</span>
              </td>
              <td>
                <img src="images/icon-twitter.svg" width="24" height="24" />
              </td>
            </tr>

            <tr>
              <td>
                <p class="overview">117</p>
              </td>
              <td>
                <img src="images/icon-up.svg"/>
                <span class="numberstoday">303%</span>
              </td>
            </tr>

          </table>
        </div>

        <div class="child twitterlikes">
          <table border="none">
            <tr>
              <td>
                <span class="socialprofilelikes">Likes</span>
              </td>
              <td>
                <img src="images/icon-twitter.svg" width="24" height="24" />
              </td>
            </tr>

            <tr>
              <td>
                <p class="overview">507</p>
              </td>
              <td>
                <img src="images/icon-up.svg"/>
                <span class="numberstoday">553%</span>
              </td>
            </tr>

          </table>
        </div>

        <div class="child instagramlikes">
          <table border="none">
            <tr>
              <td>
                <span class="socialprofilelikes">Likes</span>
              </td>
              <td>
                <img src="images/icon-youtube.svg" width="24" height="24" />
              </td>
            </tr>

            <tr>
              <td>
                <p class="overview">107</p>
              </td>
              <td>
                <img src="images/icon-down.svg"/>
                <span class="subnumbers">19%</span>
              </td>
            </tr>

          </table>
        </div>

        <div class="child youtubelikes">
          <table border="none">
            <tr>
              <td>
                <span class="socialprofilelikes">Total Views</span>
              </td>
              <td>
                <img src="images/icon-youtube.svg" width="24" height="24" />
              </td>
            </tr>

            <tr>
              <td>
                <p class="overview">1407</p>
              </td>
              <td>
                <img src="images/icon-down.svg"/>
                <span class="subnumbers">12%</span>
              </td>
            </tr>

          </table>

        </div>

    </div>
  </div>
<!--
  Page Views
  87
  3%

  Likes
  52
  2%

  Likes
  5462
  2257%

  Profile Views
  52k
  1375%

  Retweets
  117
  303%

  Likes
  507
  553%

  Likes
  107
  19%

  Total Views
  1407
  12%
-->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
